{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Drip n Drive Laundry service</title>
{% block body_block %}
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deterge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Font-awesome-CSS --> <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<!-- Banner-slider-CSS --> <link rel="stylesheet" type="text/css" href="{% static 'css/zoomslider.css' %}" />
<!-- Owl-carousel-CSS --><link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
<!-- Index-Page-CSS --><link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--web-fonts-->
<!-- Logo-font --><link href="//fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700"rel="stylesheet">
<!-- Body-font --><link href= "//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Headings-font --><link href="//fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- header -->
	<div id="demo-1" data-zs-src='["static/images/4.jpg","static/images/2.jpg","static/images/3.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
		<!--/header-w3l-->
		<div class="header-w3-agileits" id="home">
	<div class="w3-header-bottom">
		<div class="container"> 
				<h1><a href="index"><span class="letter">D</span>rip <br>n Dry<span class="square"></span></a></h1>		
			<div class="header-w3-top">
				<div class="agileinfo-phone">
				<div class="phone-wthree-left">
					
					<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
					<p>We are just a call away from you..<span></span></p>
					<p>Delivery within 72 hours!</p>
				</div>
				 <h2>6302045151</h2>
				</div>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index">Home</a></li>
									<li><a href="about">About</a></li>
									
									<li><a href="gallery">Gallery</a></li>
									<!--<li class="dropdown">
										<a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown"><b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="codes.html">Short Codes</a></li>
										</ul>
									</li>-->
									<li><a href="contact">Contact</a></li>
							                <li><a href="register">Register</a></li>
                                                                        <li><a href="user_login">Login</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-w3l-->
	<!--/banner-info-->
		<div class="agile-baner-info-w3ls">  		   
			<h3>Best Laundry Services at Your Own Comfort...</h3>
			<div class="clearfix"> </div>
			<div class="bnr-agileits-w3layouts-btn"><a class="btn1-w3-agileits" href="#myModal2" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i></a>.
			<a class="btn2-w3-agileits" href="#myModal3" data-toggle="modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
								        
	</div>
		</div>
	<!--/banner-info-->
		</div>
		   </div>
    </div>
  <!--/banner-section-->
<!-- about -->
	<div class="about-w3layouts">
		<div class="col-md-6 col-sm-6 gallery-gridsa">
		</div>
		<div class="col-md-6 col-sm-6 gallery-grids2 right-w3ls-gridsa"><h3> Be <span>C</span>lean!!<br> Be <span>C</span>onfident!!!..</h3>
			<div class="banner-grids-agileits">
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-tint i1" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>We use products which are</p> <span>Eco Friendly</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-spinner i2" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>Get clean your clothes with</p> <span>Best Equipments</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-check-square-o i3" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>Be sure your dress gets</p> <span>Right Treatment</span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="about-mid-w3-agileits">
			<div class="col-md-6 col-sm-6 gallery-grids2">
				<h3 class="sub-tittle-agileits">Let us handle your Dry Cleaning & Laundry</h3>
				<p class="para-w3-agile">Drip n Dry laundry services are the cheapest & biggest laundry network in bhimavaram.We ensure hygiene environment.We work with sophisticated equipment and with proper plan to reach customers satisfaction.. </p>
				<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Pricing Details</a>
			</div>
			<div class="col-md-6 col-sm-6 gallery-gridsa2">
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6 col-sm-6 gallery-gridsa1">
			</div>
			<div class="col-md-6 col-sm-6 gallery-grids2">
				<h3 class="sub-tittle-agileits">Wash, Dry & Fold</h3>
				<p class="para-w3-agile">Wash and fold is our basic laundry service.Your laundry is washed in a commercial washing machine and tumble dried in a commercial dryer then folded before it is returned to you nice and clean.Hospital clothes are treated specially.</p>
				<p class="para-w3-agile"></p>
				<!--<li><a href="admin_login"><h3 style="text-align:center;">AdminLogin</h3></a></li>-->
				<form method="get" action="admin_login">
				<button type="admin_login">AdminLogin</button>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- //about -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4><span>D</span>rip n<span>dry</span> </h4>
										<img src="static/images/1.jpeg" alt=" " class="img-responsive">
										<h4class="sub-tittle-agileits">Our Pricing Details</h4>
										<p class="para-w3-agile"></p>	
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
<!-- services -->
<div class="services-w3-agileits w3agileits-ref">
		<div class="col-md-6  services-info">
			<h6>For every 650/- of our service we Offer <span>10%</span> discount</h6>
			<p class="para-w3-agile">Delivery within 72 hours..</p>
					 <form action="#" method="post">		 
							<input type="email" class="text" required="" />
							<input type="submit" value="Go" />					 
				     </form>
					 <div class="clearfix"></div>
		</div>
	<div class="col-md-6 services-left">
			<h3 class="sub-tittle-agileits">Our Services</h3>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-shirtsinbulk i1" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Dry Cleaning</h5>
					<p></p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-shopping-basket i2" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Ironing</h5>
					<p></p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-magic i3" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Laundry</h5>
					<p></p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-paper-plane-o i4" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Pickup & Delivery</h5>
					<p></p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div>
<!--//services-->
<!-- agile_testimonials -->
<div class="test">
	<div class="container">
	<div class="col-md-3 test-left-agileinfo">
	<h3 class="sub-tittle-agileits"><span class ="letter">D</span>rip<br>n<span class = "square">Dry</span><br>TEAM</h3>
	</div>

		<div class="col-md-9 test-gr">
					<div class=" test-gri1">
					 <div id="owl-demo2" class="owl-carousel">
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>

										</p>
										<div class="test-info-w3ls">
											<h4>Nitya</h4>
											<span></span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="static/images/t1.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>.
										</p>
										<div class="test-info-w3ls">
											<h4>Snehaja</h4>
											<span></span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="static/images/t2.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>
										</p>

										<div class="test-info-w3ls">
											<h4>Roshini</h4>
											<span></span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="static/images/t3.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>
										 .</p>
<div class="agile">
							   	<!--<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>
										 .</p>-->

										<div class="test-info-w3ls">
											<h4>Nandana</h4>
											<span></span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="static/images/t5.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>	
					</div>
						<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>
										</p>


										<div class="test-info-w3ls">
											<h4>Vasantha</h4>
											<span></span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="static/images/t4.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>	
					</div>

				</div>	
		</div>
	</div>
</div>
<!-- agile_testimonials -->
<!--footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-3 footer-grids w3l-agileits">
					<h6><a href="index"><span class="f-letter">D</span>rip <br>n Dry<span class="f-square"></span></a></h6>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Address</h3>
					<p>SVECW,</p>
					<p>Bhimavaram</p>
					<p>West Godavari,A.P.</p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Connect with us</h3>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
					<div class="bottons-agileits-w3layouts">
						<a class="btn1-w3-agileits" href="#myModal2" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i></a>.
						<a class="btn2-w3-agileits" href="#myModal3" data-toggle="modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Queries....?</h3>
					<p>contact<br>6302045151<p>
					<p><a href="mailto:info@example.com">dripndry@gmail.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//footer-->	
<!-- copy-right -->
		<div class="copyright-wthree">
			<div class="container">
				<ul class="b-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="about" >About</a></li>
					<li><a href="gallery">Gallery</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a href="register">Register</a></li>
					<li><a href="index">Logout</a></li>
				</ul>
				<p>&copy; 2019 Drip n Dry. All Rights Reserved | Design by <a href="http://w3layouts.com/"> Team Drip n Dry </a></p>
			</div>
		</div>
<!-- //copy-right -->
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5></h5>
										<form action="#" method="post">
											<input type="email" class="email" name="Email" placeholder="Email" required=""/>
											<input type="password" class="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Remember me ?</span> 
														</label> 
													</li>
													<li> <a href="#">Forgot password?</a> </li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="LOGIN">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5></h5>
										<form action="#" method="post">
											<input type="text" name="Username" placeholder="Username" required=""/>
											<input type="email"  name="Email" placeholder="Email" required=""/>
											<input type="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> I accept the terms of use</span> 
														</label> 
													</li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="Register">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.zoomslider.min.js' %}"></script>
<!-- requried-jsfiles-for owl -->
 <script src="{% static 'js/owl.carousel.js' %}"></script>
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText : false,
									        pagination : true,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->
 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
{% endblock %}
</body>
</html>
