.zs-enabled{position:relative}.zs-enabled .zs-slideshow,.zs-enabled .zs-slides,.zs-enabled .zs-slide{position:absolute;z-index:1;top:0;left:0;width:100%;height:100%;overflow:hidden}.zs-enabled .zs-slideshow .zs-slides .zs-slide{background:transparent none no-repeat 50% 50%;background-size:cover;position:absolute;visibility:hidden;opacity:0;-webkit-transform:scale(1.2, 1.2);-moz-transform:scale(1.2, 1.2);-ms-transform:scale(1.2, 1.2);-o-transform:scale(1.2, 1.2);transform:scale(1.2, 1.2)}.zs-enabled .zs-slideshow .zs-slides .zs-slide.active{visibility:visible;opacity:1}.zs-enabled .zs-slideshow .zs-bullets{position:absolute;z-index:4;bottom:20px;left:0;width:100%;text-align:center}.zs-enabled .zs-slideshow .zs-bullets .zs-bullet{display:inline-block;cursor:pointer;border:2px solid #EFC509;width:14px;height:14px;border-radius:0px;margin:10px;background-color:#000}.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active{background-color:#EFC509}.zs-enabled .zs-slideshow:after{content:" ";position:absolute;top:0;left:0;width:100%;height:100%;z-index:3;background:transparent none repeat 0 0}.zs-enabled.overlay-plain .zs-slideshow:after{background-image:url(plain.png)}}
	.properties-table {
			width: 100%;
			padding: 0;
			border-spacing:0;
			margin-top:2em;
			font-size:.85em;
			background-color: #eee;
		}
		.properties-table th, .properties-table td {
			text-align: left;
			padding: 10px;
		}
		.properties-table th {
			border-bottom: 1px solid #333;
			line-height: 2;
		}
		.zs-enabled .zs-slideshow .zs-bullets {
			position: absolute;
			z-index: 4;
			bottom: 20%;
			left: 26.5%;
			width: 100%;
			text-align: center;
		}
		.zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
			display: inline-block;
			cursor: pointer;
			border: 2px solid #ffcd30;
			width: 12px;
			height: 12px;
			margin: 8px 10px;
			background: none;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
		}
		.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active {
			background:#22bcff ;
			border:2px solid #22bcff;
		}
      #demo-1 {
			position: relative; 
			width: 100%;
			min-height:795px;
			background-color: #999;
		}
		.demo-inner-content {
			position: relative;
			z-index: 2;
			
		}
		
	.banner-inner {
		background: url(../images/4.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 200px!important;
	}
	.banner-inner-dott {
		background: url(../images/dots.png)repeat 0px 0px;
		text-align: center;
			padding-bottom: 150px;
	}
/*-- /responsive --*/
@media (max-width:1680px){
	.zs-enabled .zs-slideshow .zs-bullets {
		left: 30.2%;
	}	
}
@media (max-width:1600px){
	.zs-enabled .zs-slideshow .zs-bullets {
		left: 32%;
	}
}
@media (max-width:1440px){
	#demo-1 {
	   min-height:750px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		/* position: absolute; */
		bottom: 143px;
		left: 36%;
	}
}
@media (max-width:1366px){
	#demo-1 {
		    min-height:700px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 129px;
		left: 37.5%;
	}
}
@media (max-width:1280px){
	#demo-1 {
		min-height: 665px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 120px;
		left: 40.3%;
	}
}
@media (max-width:1080px){
	.zs-enabled .zs-slideshow .zs-bullets {
		left: 38.5%;
	}
}
@media (max-width:1024px){
	#demo-1 {
		    min-height:650px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 117px;
		left: 41%;
	}
}
@media (max-width:991px){
	#demo-1 {
		min-height: 600px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 99px;
		left: 31.7%;
	}
}
@media (max-width:900px){
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 99px;
		left: 34.4%;
	}
}
@media (max-width:800px){
	#demo-1 {
		min-height: 525px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 83px;
		left: 38.4%;
	}
}
@media (max-width:767px){
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 69px;
		left: 40%;
	}
}
@media (max-width:736px){
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 68px;
		left: 39.7%;
	}
}
@media (max-width:667px){
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 68px;
		left: 38.4%;
	}
}
@media (max-width:640px){
	#demo-1 {
		min-height: 550px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		position: absolute;
		z-index: 4;
		bottom: 83px;
	    left: 41.4%;
		width: 100%;
		text-align: center;
	}
	.zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
			border:2px solid #fff;
			width:9px;
			height:9px;
			margin:6px 5px;
		}
}
@media (max-width:568px){
	#demo-1 {
		min-height: 500px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		bottom: 46px;
		left: 40.4%;
		width: 100%;
		text-align: center;
	}
}
@media (max-width:480px){
	#demo-1 {
		min-height: 450px;
	}
	.zs-enabled .zs-slideshow .zs-bullets {
		position: absolute;
		z-index: 4;
		bottom: 40px;
		left: 38.4%;
		width: 100%;
		text-align: center;
	}

}
@media (max-width:384px){
	  .zs-enabled .zs-slideshow .zs-bullets {
		position: absolute;
		z-index: 4;
		bottom: 40px;
		left: 35.4%;
		width: 100%;
		text-align: center;
	}
}
@media (max-width:320px){
.zs-enabled .zs-slideshow .zs-bullets {
    position: absolute;
    z-index: 4;
    bottom: 30px;
    left: 32.4%;
    width: 100%;
    text-align: center;
	}
	#demo-1 {
		min-height: 420px;
	}

}
/*-- //responsive --*/