{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Login Drip n Dry</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Slide Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- Custom Theme files-->
	<link href="{% static 'css/myloginstyle.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files-->

 
	<link href="fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //web font -->

</head>
<body>
  <div class="w3layouts-main"> 
	<div class="bg-layer">
		<h1>Admin Login D<span>rip n</span> Dry</h1>
		<div class="header-main">
			<div class="main-icon">
				<!--<span class="fa fa-eercast"></span>-->
			</div>
			<div class="header-left-bottom">
			<form method="post">

       	                {% csrf_token %}
			{# A more "HTML" way of creating the login form#}
				<div class="icon1">
                                <span class="fa fa-user"></span>
				<label for="username">Username:</label>
				<input type="text" name="username" placeholder="Username">
				</div>
				<div class="icon1">
                                <span class="fa fa-user"></span>
				<label for="password">Password:</label>
				<input type="password" name="password" placeholder="Password">
				<input type="submit" name="" value="Login">
			<center><a href = "register"><b>Not registered?Register here</b></a></center>
			</form>
  	</div>
  </div>
</body>
</html>

